<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federico G. Gutierrez — Azul Formación Superior</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="../images/icon.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: auto;
            width: 100%;
        }
        .pdf-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 600px;
            height: 600px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li><a href="./Coderhouse.html">&nbsp;Coderhouse&nbsp;</a></li>
                <li><a href="./Lumetrio.html">&nbsp;lumetrio&nbsp;</a></li>
                <li><a href="./EggCooperation.html">&nbsp;egg&nbsp;</a></li>
                <li><a href="./OpenAcademy.html">&nbsp;open academy&nbsp;</a></li>
                <li><a href="./MinisterioEconomia.html">&nbsp;ministerio economía&nbsp;</a></li>
            </ul>
        </nav>
        <div class="main-buttons">
            <a href="../claro/pagesClaro/BaEducacionClaro.html"><img src="../images/Dia.png"
                    height="40px"></a>&nbsp;&nbsp;
            <a href="../index.html"><img src="../images/icon.png" height="40px"></a>&nbsp;&nbsp;
        </div>
    </header>
    <main>
        <h1>Visor de PDFs</h1>
        <div class="container">
            <div class="pdf-box">
                <iframe src="../pdf/azul/Aaesi.pdf"></iframe>
                <p>Actualización Académica en Educación Sexual Integral</p>
            </div>
        </div>
    </main>
</body>
</html>