<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federico G. Gutierrez — INFoD</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="../images/icon.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: auto;
            width: 100%;
        }
        .pdf-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 600px;
            height: 600px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li><a href="./Coderhouse.html">&nbsp;Coderhouse&nbsp;</a></li>
                <li><a href="./Lumetrio.html">&nbsp;lumetrio&nbsp;</a></li>
                <li><a href="./EggCooperation.html">&nbsp;egg&nbsp;</a></li>
                <li><a href="./OpenAcademy.html">&nbsp;open academy&nbsp;</a></li>
                <li><a href="./MinisterioEconomia.html">&nbsp;ministerio economía&nbsp;</a></li>
            </ul>
        </nav>
        <div class="main-buttons">
            <a href=""><img src="../images/Dia.png"
                    height="40px"></a>&nbsp;&nbsp;
            <a href="../index.html"><img src="../images/icon.png" height="40px"></a>&nbsp;&nbsp;
        </div>
    </header>
    <main>
        <h1>Visor de PDFs</h1>
        <div class="container">
            <div class="pdf-box">
                <iframe src="../pdf/infod/Aaeypmeles.pdf"></iframe>
                <p>Actualización Académica en Enseñar y Aprender Matemática en la Escuela Secundaria</p>
            </div>
            <div class="pdf-box">
                <iframe src="../pdf/infod/Eyadaeles.pdf"></iframe>
                <p>Enseñanza y aprendizaje del Álgebra en la escuela secundaria</p>
            </div>
            <div class="pdf-box">
                <iframe src="../pdf/infod/Leele.pdf"></iframe>
                <p>La ESI en la escuela: Vínculos saludables para prevenir la violencia de género</p>
            </div>
            <div class="pdf-box">
                <iframe src="../pdf/infod/Lemdlpdli.pdf"></iframe>
                <p>La educación matemática desde la perspectiva de la investigación</p>
            </div>
            <div class="pdf-box">
                <iframe src="../pdf/infod/Lpc.pdf"></iframe>
                <p>Leer para comprender: la importancia del vocabulario y de intuir lo que vendrá</p>
            </div>
            <div class="pdf-box">
                <iframe src="../pdf/infod/Lyea.pdf"></iframe>
                <p>Lectura y escritura académica</p>
            </div>
            <div class="pdf-box">
                <iframe src="../pdf/infod/Pchd.pdf"></iframe>
                <p>Planificando con herramientas digitales</p>
            </div>
            <div class="pdf-box">
                <iframe src="../pdf/infod/Tdedgym.pdf"></iframe>
                <p>Temas de enseñanza de Geometría y Medida</p>
            </div>
        </div>
    </main>
</body>
</html>